{
  "release": "14",
  "name": "wg-easy",
  "version": "1.0.1",
  "description": "The easiest way to run WireGuard VPN + Web-based Admin UI.",
  "main": "server.js",
  "scripts": {
    "serve": "DEBUG=Server,WireGuard npx nodemon server.js",
    "serve-with-password": "PASSWORD=wg npm run serve",
    "lint": "eslint .",
    "buildcss": "npx tailwindcss -i ./www/src/css/app.css -o ./www/css/app.css"
  },
  "author": "Emile Nijssen",
  "license": "CC BY-NC-SA 4.0",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "debug": "^4.3.5",
    "express-session": "^1.18.0",
    "h3": "^1.12.0",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "eslint-config-athom": "^3.1.3",
    "nodemon": "^3.1.4",
    "tailwindcss": "^3.4.4"
  },
  "nodemonConfig": {
    "ignore": [
      "www/*"
    ]
  },
  "engines": {
    "node": ">=18"
  }
}
